<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Miratex House</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="/icons/logo.png" alt="logo">
        </div>
        <div id="pipe">
            <img src="/icons/Line 2.png" alt="pipe">
        </div>
        <div id="logo_2">
            <p>Miratex</p>
            <p>house</p>
        </div>
        <nav>
            <a href="#">Каталог</a>
            <a href="#">Контакты</a>
            <a href="#">Зарабатывай с нами</a>
        </nav>
        <div id="lang">
            <p>en</p>
            <p>de</p>
            <p>fr</p>
            <p>es</p>
            <p>ru</p>
        </div>
        <div id="switch">
            <img src="/icons/link_icon.png" alt="link_icon">
            <p>Поделиться</p>
            <img id="exit_icon" src="/icons/exit_icon.png" alt="exit_icon">
            <p>Войти</p>
        </div>
    </header>
    <div id="content">
        <p>Кто мы такие?</p>
    </div>
    <div id="content_2">
        <p>Miratex House</p>
    </div>
    <div id="content_3">
        <p class="subtitle">
            Мы перерабатываем грузовые контейнеры в автономные крипто-дома, гостиницы, офисы, кафе, которые можно
            разместить там, где Вы хотите. Они абсолютно не зависят от коммуникаций, полностью готовы к эксплуатации, а
            в свободное от работы время они добывают крипто-валюту.
        </p>
    </div>
    <div id="pic">
        <!-- background image -->
    </div>
    <div id="subtitle">
        <p class="subtitle">
            В последнее время мир меняется и совсем не понятно, что будет дальше, по этому мы объединяем людей, которые
            хотят жить и вести бизнес по своим правилам.
        </p>
    </div>
    <div id="title">
        <p>КАК ВЫ МОЖЕТЕ ИХ ИСПОЛЬЗОВАТЬ</p>
    </div>
    <div id="features">
        <div class="text">
            <p class="general__title">Дополнительное место <br> для дополнитльных опций</p>
            <p>Добро пожаловать, бабушка.</p>
            <p>Приглашайте друзей без лишних хлопот</p>
            <p>Работайте, творите или тренируйтесь дома</p>
            <p>Место для жизни после окончания учебы.</p>
        </div>
        <div class="text">
            <p class="general__title">Доход от аренды для <br> мгновенного возврата вложений</p>
            <p>Нетто более 2 000 евро в месяц.</p>
            <p>Сдавайте в аренду помещения для бизнеса</p>
            <p>Сдавайте свой существующий дом. Живите в Miratex House</p>
            <p>Свяжитесь с нами, чтобы получить индивидуальную смету <br> аренды для вашего региона</p>
        </div>
        <div class="icons">
            <img class="features__icons" src="/icons/features/free-icon-contract-4565380.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-real-estate-4565222.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-living-room-4565608.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-website-4565770.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-table-4565498.png" alt="icon">
        </div>
        <div class="icons">
            <img class="features__icons" src="/icons/features/free-icon-rent-4565693.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-sale-4565714.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-transfer-4565748.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-property-4565560.png" alt="icon">
            <img class="features__icons" src="/icons/features/free-icon-real-estate-4565188.png" alt="icon">
        </div>

    </div>
</body>

</html>